In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ___Multivariate Data Selection___
---------------

In [2]:
nhanes = pd.read_csv(r"../week3/nhanes_2015_2016.csv")

In [4]:
nhanes.shape

(5735, 28)

In [6]:
nhanes.columns

Index(['SEQN', 'ALQ101', 'ALQ110', 'ALQ130', 'SMQ020', 'RIAGENDR', 'RIDAGEYR',
       'RIDRETH1', 'DMDCITZN', 'DMDEDUC2', 'DMDMARTL', 'DMDHHSIZ', 'WTINT2YR',
       'SDMVPSU', 'SDMVSTRA', 'INDFMPIR', 'BPXSY1', 'BPXDI1', 'BPXSY2',
       'BPXDI2', 'BMXWT', 'BMXHT', 'BMXBMI', 'BMXLEG', 'BMXARML', 'BMXARMC',
       'BMXWAIST', 'HIQ210'],
      dtype='object')

In [7]:
# We'll just pick a few columns to study.
    # All the body measurements - columns that start with "BMX"

In [14]:
data = nhanes.loc[:, [col for col in nhanes.columns if col[:3] == "BMX"]]
data.head()

   BMXWT  BMXHT  BMXBMI  BMXLEG  BMXARML  BMXARMC  BMXWAIST
0   94.8  184.5    27.8    43.3     43.6     35.9     101.1
1   90.4  171.4    30.8    38.0     40.0     33.2     107.9
2   83.4  170.1    28.8    35.6     37.0     31.0     116.5
3  109.8  160.9    42.4    38.5     37.7     38.3     110.1
4   55.2  164.9    20.3    37.4     36.0     27.2      80.4

In [17]:
data.loc[1:10, ["BMXWT", "BMXHT"]]

    BMXWT  BMXHT
1    90.4  171.4
2    83.4  170.1
3   109.8  160.9
4    55.2  164.9
5    64.4  150.0
6    76.6  165.4
7    64.5  151.3
8    72.4  166.1
9   108.3  179.4
10   86.2  176.7

In [20]:
data.iloc[:10, :2]

   BMXWT  BMXHT
0   94.8  184.5
1   90.4  171.4
2   83.4  170.1
3  109.8  160.9
4   55.2  164.9
5   64.4  150.0
6   76.6  165.4
7   64.5  151.3
8   72.4  166.1
9  108.3  179.4

In [24]:
nhanes.iloc[:4, :15]

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,DMDMARTL,DMDHHSIZ,WTINT2YR,SDMVPSU,SDMVSTRA
0,83732,1.0,NaN,1.0,1,1,62,3,1.0,5.0,1.0,2,134671.37,1,125
1,83733,1.0,NaN,6.0,1,1,53,3,2.0,3.0,3.0,1,24328.56,1,125
2,83734,1.0,NaN,NaN,1,1,78,3,1.0,3.0,1.0,2,12400.01,1,131
3,83735,2.0,1.0,1.0,2,2,56,3,1.0,5.0,6.0,1,102718.00,1,131

In [29]:
nhanes.iloc[:4, -8:-1]

   BMXWT  BMXHT  BMXBMI  BMXLEG  BMXARML  BMXARMC  BMXWAIST
0   94.8  184.5    27.8    43.3     43.6     35.9     101.1
1   90.4  171.4    30.8    38.0     40.0     33.2     107.9
2   83.4  170.1    28.8    35.6     37.0     31.0     116.5
3  109.8  160.9    42.4    38.5     37.7     38.3     110.1

In [32]:
# Pick just the rows that have the waist measurement, larger than the median

data.loc[data.BMXWAIST > data.BMXWAIST.median(), :]

      BMXWT  BMXHT  BMXBMI  BMXLEG  BMXARML  BMXARMC  BMXWAIST
0      94.8  184.5    27.8    43.3     43.6     35.9     101.1
1      90.4  171.4    30.8    38.0     40.0     33.2     107.9
2      83.4  170.1    28.8    35.6     37.0     31.0     116.5
3     109.8  160.9    42.4    38.5     37.7     38.3     110.1
9     108.3  179.4    33.6    46.0     44.1     38.5     116.0
...     ...    ...     ...     ...      ...      ...       ...
5726   78.7  156.9    32.0    31.5     38.0     33.7     107.5
5727   64.8  151.9    28.1    32.2     32.6     28.7     101.1
5728   89.5  164.9    32.9    40.0     38.0     39.0     101.0
5731  112.1  182.2    33.8    43.4     41.8     42.3     110.2
5733   78.2  173.3    26.0    40.3     37.5     30.6      98.9

[2677 rows x 7 columns]

In [33]:
data.BMXWAIST.median()

98.3

In [38]:
# Let's get the rows where the waist is > 85 and < 98.3

data.loc[(data.BMXWAIST < data.BMXWAIST.median()) & (data.BMXWAIST > 85), :]

      BMXWT  BMXHT  BMXBMI  BMXLEG  BMXARML  BMXARMC  BMXWAIST
5      64.4  150.0    28.6    34.4     33.5     31.4      92.9
6      76.6  165.4    28.0    38.8     38.0     34.0      86.6
7      64.5  151.3    28.2    34.1     33.1     31.5      93.3
11     76.2  177.8    24.1    43.9     37.8     33.0      90.1
12     71.2  163.6    26.6    37.3     35.7     31.0      90.7
...     ...    ...     ...     ...      ...      ...       ...
5717   81.4  170.1    28.1    41.7     38.2     33.9      93.6
5718   89.0  174.3    29.3    42.4     40.6     39.5      97.0
5720   77.6  179.0    24.2    42.3     41.5     31.7      94.2
5723   57.8  157.0    23.4    32.0     35.5     26.8      90.4
5730   59.1  165.8    21.5    38.2     37.0     29.5      95.0

[1583 rows x 7 columns]